Uuid: 657363a6ea0a42d0be7f0b781249089f
ExtensionType: 1
Name: HTTP Hacker
RepoName: http-hacker
ScreenVersion: 1.0.0
SerialVersion: 1
MinPlatformVersion: 0
ProOnly: False
Author: mdoyhenard
ShortDescription: HTTP Raider is a Burp extension for advanced HTTP servers and proxies interaction over TCP/TLS connections. It allows full control over HTTP connections, visibility of HTTP messages, and access to request and response queues.
EntryPoint: HTTP-Raider.jar
BuildCommand: ./gradlew build test
SupportedProducts: Pro, Community
